@media screen and (device-width: 320px){
  html{
    font-size: 320px/20;
  }
}
@media screen and (device-width: 375px){
  html{
    font-size: 375px/20;
  }
}
@media screen and (device-width: 360px){
  html{
    font-size: 360px/20;
  }
}