@import "variable.less";
@import "reset.less";
@import "adapter.less";
body{
  height: 100%;
  background-color: @bgColor;
}
header{
  position: fixed;
  left:0;
  top:0;
  z-index: 99;
    height:88rem/32;
    line-height: 88rem/32;
    width:100%;
    background-color: @bigBgColor;
    font-size: @headerFontSize;
  padding-left: 56rem/32;
  a{
    position: absolute;
    background-image: url("../images/back.png");
    background-size:20rem/32 32rem/32 ;
    width: 20rem/32;
    height: 32rem/32;
    top:28rem/32;
    left:20rem/32;
  }
  span{
    color:@titleFontColor;
  }
}
main{
  color:@contentFontColor;
  padding:@contentPadding;
  height: 100%;
  margin-top:88rem/32;
  .title{
    position: relative;
    font-size:@contentFontSize;
    h4{
      height:84rem/32;
      line-height: 84rem/32;
      color: @mainColor;
      font-weight: normal;
    }
    span{
      position: absolute;
      right:0;
      top:50%;
      transform: translateY(-50%);
      color:@contentFontColor;
    }
  }
  .content{
    width: 100%;
    height: 224rem/32;
    border:3px dashed @contentBorderColor;
    text-align: center;
    a{
      display: block;
      margin: 37rem/32 auto;
      margin-bottom: 0;
      width: 104rem/32;
      height: 104rem/32;
      background: url("../images/add.png");
      background-size: 104rem/32 104rem/32;
    }
    p{
      line-height: 56rem/32;
      font-size: 24rem/32;
    }
  }
  .notice{
    font-size: 24rem/32;
    margin-top: 112rem/32;
    p{
      line-height: 40rem/32;
    }
  }

}

