@import "variable.less";
@import "reset.less";
@import "adapter.less";
body{
  height: 100%;
  background-color: @bgColor;
}
header{
  position: fixed;
  left:0;
  top:0;
  z-index: 99;
  height:88rem/32;
  line-height: 88rem/32;
  width:100%;
  background-color: @bigBgColor;
  font-size: @headerFontSize;
  padding-left: 56rem/32;
  a{
    position: absolute;
    background-image: url("../images/back.png");
    background-size:20rem/32 32rem/32 ;
    width: 20rem/32;
    height: 32rem/32;
    top:28rem/32;
    left:20rem/32;
  }
  span{
    color:@titleFontColor;
  }
}
main{
  color:@detailFontColor;
  font-size: 30rem/32;
  height: 100%;
  margin-top:122rem/32;
  font-weight: normal;
  ul{
    margin-bottom: 50rem/32;
    background-color: @titleFontColor;
    li{
      position: relative;
      padding:@contentPadding;
      height: 105rem/32;
      line-height: 105rem/32;
      border-bottom: 1px solid @contentBorderColor;
      i{
        position: absolute;
        right: 26rem/32;
        color:@contentFontColor
      }
      input{
        text-align: right;
        color: @contentFontColor;
        font-size: 26rem/32;
      }
    }
    .li1 input,.li2 input{
      position: absolute;
      right:70rem/32;
      top:50%;
      transform: translateY(-50%);
    }
    .li1{
      border-top: 1px solid @contentBorderColor;
    }
    .li2{
      line-height: 90rem/32;
      b:after{
        content: '满金额可使用，不包括运费';
        position:absolute;
        bottom:-20rem/32;
        left:26rem/32;
        font-size: 20rem/32;
        color:@contentFontColor;
      }
    }
    .li3 input,.li4 input{
      position: absolute;
      right:26rem/32;
      top:50%;
      transform: translateY(-50%);
    }
  }
  >div{
    padding: @contentPadding;
    width: 100%;
    height: 80rem/32;
    span{
      display: block;
      width: 100%;
      height: 80rem/32;
      line-height: 80rem/32;
      text-align: center;
      border-radius: 10rem/32;
      border:2rem/32 solid @contentBorderColor;
      background-color: @bigBgColor;
      color:@titleFontColor;
      font-size: 32rem/32;
    }
  }
  .notice{
    font-size: 24rem/32;
    margin-top: 112rem/32;
    color:#7d7d7d;
    p{
      line-height: 40rem/32;
    }
  }
}