@bigBgColor:#ff9b25;
@bgColor:#f7f4f1;
@contentFontColor:#aeaeae;
@detailFontColor:#555555;
@contentBorderColor:#dedede;
@titleFontColor:#ffffff;
@mainColor:#000000;
@headerFontSize:30rem/32;
@contentFontSize:28rem/32;
@contentPadding: 0 26rem/32;
